#uat, prod
env=prod
grid_run=N


#Login Test
username_xpath=//*[@id='user-name']
password_xpath=//*[@id='password']
loginButton_xpath=//*[@id='login-button']
homePage_url=https://www.saucedemo.com/inventory.html